{
  "name": "ruben-tanner-website",
  "version": "2.0.0",
  "private": true,
  "description": "Personal website for Ruben Tanner. Static HTML, one stylesheet, a little JavaScript.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
